import { NgModule } from "@angular/core";
import {
    NzAffixModule,
    NzAlertModule,
    NzAnchorModule,
    NzAutocompleteModule,
    NzAvatarModule,
    NzBackTopModule,
    NzBadgeModule,
    NzBreadCrumbModule,
    NzButtonModule,
    NzCalendarModule,
    NzCascaderModule,
    NzCheckboxModule,
    NzCollapseModule,
    NzCommentModule,
    NzDividerModule,
    NzDrawerModule,
    NzDropDownModule,
    NzDatePickerModule,
    NzEmptyModule,
    NzFormModule,
    NzGridModule,
    NzIconModule,
    NzInputModule,
    NzInputNumberModule,
    NzLayoutModule,
    NzListModule,
    NzMenuModule,
    NzMentionModule,
    NzMessageModule,
    NzModalModule,
    NzNotificationModule,
    NzPopconfirmModule,
    NzPopoverModule,
    NzProgressModule,
    NzPageHeaderModule,
    NzPaginationModule,
    NzRadioModule,
    NzRateModule,
    NzSelectModule,
    NzSkeletonModule,
    NzSliderModule,
    NzSpinModule,
    NzStatisticModule,
    NzStepsModule,
    NzSwitchModule,
    NzTableModule,
    NzTabsModule,
    NzTagModule,
    NzTimelineModule,
    NzTimePickerModule,
    NzToolTipModule,
    NzTransferModule,
    NzTreeModule,
    NzTreeSelectModule,
    NzUploadModule,
    NgZorroAntdModule,
    NZ_ICONS,
} from 'ng-zorro-antd';

import {
    MenuFoldOutline,
    MenuUnfoldOutline,
    FormOutline,
    DashboardOutline
  } from '@ant-design/icons-angular/icons';
  
const icons = [MenuFoldOutline, MenuUnfoldOutline, DashboardOutline, FormOutline];
@NgModule({
    imports: [
        NzAffixModule,
        NzAlertModule,
        NzAnchorModule,
        NzAutocompleteModule,
        NzAvatarModule,
        NzBackTopModule,
        NzBadgeModule,
        NzBreadCrumbModule,
        NzButtonModule,
        NzCalendarModule,
        NzCascaderModule,
        NzCheckboxModule,
        NzCollapseModule,
        NzCommentModule,
        NzDividerModule,
        NzDrawerModule,
        NzDropDownModule,
        NzDatePickerModule,
        NzEmptyModule,
        NzFormModule,
        NzGridModule,
        NzIconModule,
        NzInputModule,
        NzInputNumberModule,
        NzLayoutModule,
        NzListModule,
        NzMenuModule,
        NzMentionModule,
        NzMessageModule,
        NzModalModule,
        NzNotificationModule,
        NzPopconfirmModule,
        NzPopoverModule,
        NzProgressModule,
        NzPageHeaderModule,
        NzPaginationModule,
        NzRadioModule,
        NzRateModule,
        NzSelectModule,
        NzSkeletonModule,
        NzSliderModule,
        NzSpinModule,
        NzStatisticModule,
        NzStepsModule,
        NzSwitchModule,
        NzTableModule,
        NzTabsModule,
        NzTagModule,
        NzTimelineModule,
        NzTimePickerModule,
        NzToolTipModule,
        NzTransferModule,
        NzTreeModule,
        NzTreeSelectModule,
        NzUploadModule,
        NgZorroAntdModule
    ],
    exports: [
        NzAffixModule,
        NzAlertModule,
        NzAnchorModule,
        NzAutocompleteModule,
        NzAvatarModule,
        NzBackTopModule,
        NzBadgeModule,
        NzBreadCrumbModule,
        NzButtonModule,
        NzCalendarModule,
        NzCascaderModule,
        NzCheckboxModule,
        NzCollapseModule,
        NzCommentModule,
        NzDividerModule,
        NzDrawerModule,
        NzDropDownModule,
        NzDatePickerModule,
        NzEmptyModule,
        NzFormModule,
        NzGridModule,
        NzIconModule,
        NzInputModule,
        NzInputNumberModule,
        NzLayoutModule,
        NzListModule,
        NzMenuModule,
        NzMentionModule,
        NzMessageModule,
        NzModalModule,
        NzNotificationModule,
        NzPopconfirmModule,
        NzPopoverModule,
        NzProgressModule,
        NzPageHeaderModule,
        NzPaginationModule,
        NzRadioModule,
        NzRateModule,
        NzSelectModule,
        NzSkeletonModule,
        NzSliderModule,
        NzSpinModule,
        NzStatisticModule,
        NzStepsModule,
        NzSwitchModule,
        NzTableModule,
        NzTabsModule,
        NzTagModule,
        NzTimelineModule,
        NzTimePickerModule,
        NzToolTipModule,
        NzTransferModule,
        NzTreeModule,
        NzTreeSelectModule,
        NzUploadModule,
        NgZorroAntdModule
    ],
    providers: [
        { provide: NZ_ICONS, useValue: icons }
    ]
})
export class ZorroModule { }