export const urlServer = {
    // ipServer: 'http://192.168.1.12:3000/'    // [บ้านหวาน]
     ipServer: 'http://127.0.0.1:3000/' 
    // ipServer: 'http://192.168.43.11:3000/'      // [โทรศัพเบียร์]
    // ipServer: 'http://192.168.1.6:3000/'             //[[บ้านเบียร์]]
    //    ipServer: 'http://192.168.137.125:3000/' // [ห้องเอ้]
    // ipServer: 'http://172.23.227.22:3000/' //[ภาค]
    // ipServer: 'http://172.25.48.222:3000/'
    // ipServer: 'http://172.25.136.103:3000/'
} 
